{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pulse",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-28",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pulse-db",
			"database_id": "38d4aa41-56a4-4026-9a2f-4608eeee8086"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"browser": {
		"binding": "BROWSER"
	},
	"workflows": [
		{
			"name": "daily-triage",
			"binding": "DAILY_TRIAGE",
			"class_name": "DailyTriageWorkflow"
		}
	],
	"triggers": {
		"crons": ["0 8 * * *"]
	}
}